{
  "name": "case-logger",
  "version": "1.0.0",
  "description": "Procedure Case Logger for Cardiology",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
